\f0\fs24 \cf0 MSP-Rajnish:vHelloWorld msp$ cd ~/.ssh\
MSP-Rajnish:.ssh msp$ ls\
github_rsa	github_rsa.pub\
MSP-Rajnish:.ssh msp$ ssh-keygen -t rsa -C "vinodkumar.radhakrishnan@cognizant.com"\
Generating public/private rsa key pair.\
Enter file in which to save the key (/Users/msp/.ssh/id_rsa): \
Enter passphrase (empty for no passphrase): \
Enter same passphrase again: \
Your identification has been saved in /Users/msp/.ssh/id_rsa.\
Your public key has been saved in /Users/msp/.ssh/id_rsa.pub.\
The key fingerprint is:\
0f:ee:52:e4:e0:2f:8e:3f:78:a0:fb:31:ad:04:10:da vinodkumar.radhakrishnan@cognizant.com\
The key's randomart image is:\
+--[ RSA 2048]----+\
|.                |\
|.o               |\
|o E              |\
| .    . .        |\
|  .  . +S        |\
|   .....oo       |\
|   .+o.o. .      |\
|  ...==..        |\
|  .o++o+.        |\
+-----------------+\
MSP-Rajnish:.ssh msp$ pbcopy < ~/.ssh/id_rsa.pub\
MSP-Rajnish:.ssh msp$ ssh -T git@github.com\

