{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 In terminal after installing git\
~~~~~~~~~~~~~~~~~~~~~\
\
MSP-Rajnish:~ msp$ git config -global user.name "vinodkumar87"\
error: did you mean `--global` (with two dashes ?)\
MSP-Rajnish:~ msp$ git config --global user.name "vinodkumar87"\
MSP-Rajnish:~ msp$ git config --global user.email "vinodkumar.radhakrishnan@cognizant.com"\
MSP-Rajnish:~ msp$ curl -s -O \\\
> http://github-media-downloads.s3.amazonaws.com/osx/git-credential-osxkeychain\
MSP-Rajnish:~ msp$ chmod u+x git-credential-osxkeychain\
chmod: git-credential-osxkeychain: No such file or directory\
MSP-Rajnish:~ msp$ sudo mv git-credential-osxkeychain `dirname \\`which git\\``\
Password:\
mv: rename git-credential-osxkeychain to /usr/bin/git-credential-osxkeychain: No such file or directory\
MSP-Rajnish:~ msp$ curl -s -O \\ http://github-media-downloads.s3.amazonaws.com/osx/git-credential-osxkeychain\
MSP-Rajnish:~ msp$ chmod u+x git-credential-osxkeychain\
chmod: git-credential-osxkeychain: No such file or directory\
\
Git repository intialization \
~~~~~~~~~~~~~~~~~~~~~~\
MSP-Rajnish:~ msp$ mkdir ~/Documents/Vinod/GitHub/vHelloWorld\
MSP-Rajnish:~ msp$ cd ~/Documents/Vinod/GitHub/vHelloWorld\
MSP-Rajnish:vHelloWorld msp$ ls\
MSP-Rajnish:vHelloWorld msp$ git init\
Initialized empty Git repository in /Users/msp/Documents/Vinod/GitHub/vHelloWorld/.git/\
MSP-Rajnish:vHelloWorld msp$ }